OENIK_PROG4_2020_1_BJ0R1Q_UR1OPG/WarOfEvolution.View/GameOver.xaml

<Page x:Class="WarOfEvolution.View.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarOfEvolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameOver">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Opacity" Value="0.6"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="mainwindow_bg.jpg"/>
    </Page.Background>
    <Grid>
        <Label HorizontalAlignment="Center" Content="Game Over" FontSize="100" FontWeight="ExtraBold"  Foreground="IndianRed"></Label>
        <Button Click="Button_Click" Content="Exit to Main Menu"></Button>
    </Grid>
</Page>
