OENIK_PROG4_2020_1_BJ0R1Q_UR1OPG/WarOfEvolution.View/Game.xaml

<Page x:Class="WarOfEvolution.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarOfEvolution.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Game" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Opacity" Value="0.6"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <local:GameControl x:Name="gameControl" />
        <Canvas x:Name="sideMenu"  Visibility="Hidden" HorizontalAlignment="Center" Panel.ZIndex="1" Width="1920" Height="1080">
            <Canvas.Background>
                <ImageBrush ImageSource="mainwindow_bg.jpg"/>
            </Canvas.Background>
            <StackPanel Width="1920" Height="1080" >
                <StackPanel Margin="0 0 0 100">
                    <Label Foreground="White" Content="WAR OF EVOLUTION" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Label Foreground="White" Content="GAME PAUSED" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Image Source="/Pictures/logo-1.png" Width="768" />
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <Button Padding="10" Click="ResumeGameClick" Content="RESUME GAME"></Button>
                    <Button Click="QuitGameClick" Padding="10" Content="QUIT GAME"></Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Canvas Background="#8bd0f2" x:Name="gameCompletedMenu"  Visibility="Hidden" HorizontalAlignment="Center" Panel.ZIndex="1" Width="1920" Height="1080">
            <StackPanel Width="1920" Height="1080" >
                <StackPanel  Margin="0 0 0 100">
                    <Label Content="WAR OF EVOLUTION" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Label Foreground="Green" Content="LEVEL COMPLETED" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Label Foreground="Green" Content="CONGRATULATIONS!" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Label x:Name="time" Foreground="Green" Content="" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Label x:Name="bonusGold" Foreground="Green" Content="" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Image Source="/Pictures/logo-1.png" Width="768" />
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <Button Click="QuitGameClick" Padding="10" Content="BACK TO THE MENU"></Button>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>

</Page>
