OENIK_PROG4_2020_1_BJ0R1Q_UR1OPG/WarOfEvolution.View/Highscore.xaml

<Page x:Class="WarOfEvolution.View.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarOfEvolution.View"
      xmlns:vm="clr-namespace:WarOfEvolution.View.VM"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Highscore">
    <Page.Resources>
        <vm:HighscoreViewModel x:Key="HighscoreVM" />
        
        <Style TargetType="Button">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </Page.Resources>
    <Grid Width="1920" Height="1080" DataContext="{StaticResource HighscoreVM}">
        <Grid.Background>
            <ImageBrush ImageSource="mainwindow_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Command="{Binding BackToMainCommand}" Content="Back"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="334" Margin="128,-92,128,-46">
                <Label Margin="80 120 0 0" FontSize="50" FontWeight="ExtraBold" Content="HIGHSCORE"></Label>
                <Image Source="/Pictures/logo-1.png" Width="324" />
            </StackPanel>
            <StackPanel  Margin="0 50 50 0" HorizontalAlignment="Right" Grid.Column="2" Background="#FF513A3A">
                <Label Padding="10" ContentStringFormat="Profile: {0}" Content="{Binding Profile.Name}"></Label>
                <Label Padding="10" ContentStringFormat="Gold: {0}" Content="{Binding Profile.NumOfGolds}"></Label>
            </StackPanel>
        </Grid>
        <StackPanel Margin="200 200 200 0" Grid.Row="1">
            <Grid  Background="#FF513A3A" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Background="#FF464141" Content="HIGHSCORE"></Label>
                <Grid Background="#FF464141"  Grid.Row="1" >
                    <Grid Width="1200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Grid.Column="0" Content="Placing"></Label>
                        <Label HorizontalAlignment="Center" Grid.Column="1" Content="Name"></Label>
                        <Label HorizontalAlignment="Center" Grid.Column="2" Content="Score"></Label>
                    </Grid>
                </Grid>
                <ListBox Background="#FF513A3A" HorizontalContentAlignment="Stretch" Width="1200" ItemsSource="{Binding Highscores}" Grid.Row="2" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Center" Grid.Column="0" Content="{Binding Placing}"></Label>
                                <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding Name}"></Label>
                                <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding Highscore}"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
