OENIK_PROG4_2020_1_BJ0R1Q_UR1OPG/WarOfEvolution.View/Menu.xaml

<Page x:Class="WarOfEvolution.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarOfEvolution.View"
      xmlns:vm="clr-namespace:WarOfEvolution.View.VM"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu">
    <Page.Resources>
        <vm:MenuViewModel x:Key="MenuVM"></vm:MenuViewModel>
        <Style TargetType="Button">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI Black"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Opacity" Value="0.6"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#3b80c2"></Setter>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid Width="1920" Height="1080" DataContext="{StaticResource MenuVM}">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/mainwindow_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" >
            <StackPanel VerticalAlignment="Center">
                <Label Foreground="{Binding MessageColor}" Content="{Binding Message}"></Label>
            </StackPanel>
            <TextBox Visibility="{Binding IsTextBoxVisible}" Height="20" Width="100" Text="{Binding ProfileName}"></TextBox>
            <Button Command="{Binding AddProfileCommand}" Height="40" Width="100" FontSize="20" Content="Add"></Button>
            <Label VerticalAlignment="Center" Content="Profile: " />
            <ComboBox Width="200" HorizontalAlignment="Center" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Background="#FF66F4F4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding DeleteProfileCommand}" Height="40" Width="100" FontSize="20" Content="Delete"></Button>
        </StackPanel>
        <Image Source="/Pictures/logo-1.png" Grid.Row="1" />
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button Command="{Binding NewGameCommand}" Content="New Game"></Button>
            <Button Click="LoadSideMenu" Content="Load Game"></Button>
            <Button Command="{Binding SaveGameCommand}" Content="Save Changes"></Button>
            <Button Command="{Binding MoveToHighscoreCommand}" Content="Highscores"></Button>
            <Button Command="{Binding MoveToShopCommand}" Content="Shop"></Button>
        </StackPanel>
        <Canvas x:Name="sideMenu"  Visibility="Hidden" HorizontalAlignment="Center" Panel.ZIndex="1" Width="1920" Height="1080">
            <Canvas.Background>
                <ImageBrush ImageSource="mainwindow_bg.jpg"/>
            </Canvas.Background>
            <Grid Width="1920" Height="1080" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Foreground="White" Content="SELECT A LEVEL" HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Black"></Label>
                    <Button Height="100" Width="150" Click="ExitSideMenu" HorizontalAlignment="Left" Content="BACK"></Button>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBox Width="500" Height="500" ItemsSource="{Binding LevelInfos}" SelectedItem="{Binding SelectedLevelInfo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="30" FontFamily="Segoe UI Black" Content="{Binding Index}"></Label>
                                    <Label FontSize="30" FontFamily="Segoe UI Black" Content="{Binding Title}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
                <StackPanel Width="600" Height="200" Grid.Row="2" >
                    <Button Command="{Binding LoadGameCommand}" Content="CHOOSE"></Button>
                    <Label  HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" Foreground="IndianRed" Content="{Binding SelectLevelMessage}"></Label>
                </StackPanel>
            </Grid>
        </Canvas>



    </Grid>
</Page>
